# unity7-maven-archetype

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/custom-config/: pom.xml
src/main/resources/archetype-resources/custom-config/src/main/resources/liberty/: server.xml
src/main/resources/archetype-resources/custom-config/src/main/resources/unity/: unity_config-environment.ini  unity_config.xml
src/main/resources/archetype-resources/custom-docker/: Dockerfile  pom.xml
src/main/resources/archetype-resources/custom-i18n/: pom.xml
src/main/resources/archetype-resources/custom-i18n/src/main/resources/com/vegaecm/vspace/i18n/resources/custom/: .srvIndex  .uiIndex  ui_de_CH.txt  ui_en_US.txt  ui_fr_FR.txt
src/main/resources/archetype-resources/custom-services/: pom.xml
src/main/resources/archetype-resources/custom-services/src/main/java/controller/: SampleController.java
src/main/resources/archetype-resources/custom-services/src/main/java/model/: GreetingResult.java
src/main/resources/archetype-resources/custom-webapp/: pom.xml
src/main/resources/archetype-resources/custom-webapp/profiles/all-tests/: config.properties
src/main/resources/archetype-resources/custom-webapp/profiles/dev/: config.properties
src/main/resources/archetype-resources/custom-webapp/profiles/dev-no-tests/: config.properties
src/main/resources/archetype-resources/custom-webapp/profiles/integration-test/: config.properties
src/main/resources/archetype-resources/custom-webapp/src/main/: custom_addon_web.xml  wro-custom.properties  wro-custom.xml
src/main/resources/archetype-resources/custom-webapp/src/main/resources/: wro-custom.xml
src/main/resources/archetype-resources/custom-webapp/src/main/webapp/WEB-INF/configuration/: custom-api-servlet.xml
src/main/resources/archetype-resources/custom-webapp/src/main/webapp/js/custom/: HelloWorldTab.js
src/main/resources/archetype-resources/custom-webapp/src/main/webapp/styling/overrides/: sample-common.css
src/test/resources/projects/basic/: archetype.properties
