<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>Custom Unity 7 application</name>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>docker</id>
            <modules>
                <module>custom-docker</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <unity.version>${unityVersion}</unity.version>
        <unity.commons.version>${unityCommonsVersion}</unity.commons.version>

        <wro4j.version>1.8.0</wro4j.version>
        <wro4jtag.version>1.4.3</wro4jtag.version>
        <spring.version>4.3.23.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <repositories>
        <!-- Intellective's private Maven repository. You should have an access token to access it.  -->
        <repository>
            <id>intellective-maven</id>
            <url>https://gitlab.devops.intellectivelab.com/api/v4/groups/39/-/packages/maven</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.polago.maven.plugins</groupId>
                    <artifactId>merge-properties-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>ro.isdc.wro4j</groupId>
                    <artifactId>wro4j-maven-plugin</artifactId>
                    <version>${wro4j.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellective.unity</groupId>
                <artifactId>unity-commons</artifactId>
                <version>${unity.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vegaecm.vu</groupId>
                <artifactId>vu-core</artifactId>
                <version>${unity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-core</artifactId>
                <version>${wro4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orange.wro4j</groupId>
                <artifactId>wro4j-taglib</artifactId>
                <version>${wro4jtag.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
