#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} http://wro4j.readthedocs.io/en/stable/MavenConfigurableWroManagerFactory/
${symbol_pound}  - http://wro4j.readthedocs.io/en/stable/AvailableProcessors/
${symbol_pound}  - http://wro4j.readthedocs.io/en/stable/ConfigurationOptions/

${symbol_pound}preProcessors=jsMin
postProcessors=googleClosureSimple

namingStrategy=hashEncoder